<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kubity</groupId>
	<artifactId>kubicraft</artifactId>
	<version>0.0.1-beta7</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<url>https://www.kubity.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.reportingEncoding>UTF-8</project.build.reportingEncoding>
		<classpath.prefix>lib/</classpath.prefix>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>

	<organization>
		<name>Kubity</name>
		<url>https://www.kubity.com/</url>
	</organization>

	<developers>
		<developer>
			<email>adrian.gonzy@gmail.com</email>
		</developer>
		<developer>
			<email>mabillot.paul@gmail.com</email>
		</developer>
		<developer>
			<email>olivier.pitton@gmail.com</email>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>pentaho-releases</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>forms_rt</artifactId>
			<version>7.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.pusher</groupId>
			<artifactId>pusher-java-client</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>kubicraft</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>org.jmc.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Build-OS>${os.name}</Build-OS>
							<Build-Label>${project.version}</Build-Label>
							<SplashScreen-Image>conf/ui/splashscreen.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="bundleapp"
										 classname="com.oracle.appbundler.AppBundlerTask"
										 classpathref="maven.plugin.classpath" />
								<bundleapp outputdirectory="${project.build.directory}"
										   name="${project.name}"
										   displayname="${project.name}"
										   icon="${project.build.directory}/classes/conf/ui/${project.name}_icon.icns"
										   identifier="${project.groupId}"
										   shortversion="${project.version}"
										   copyright="${project.organization.name}"
										   mainclassname="org.jmc.Main">

									<runtime dir="src/main/bundle_resources/jre_1_7_macos/Contents/Home" />
									<classpath file="${project.build.directory}/${project.name}.jar" />

									<option value="-Xdock:name=${project.name}"/>
									<option value="-Dapple.laf.useScreenMenuBar=true"/>
									<option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
									<option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
									<option value="-Dcom.apple.mrj.application.apple.menu.about.name=${project.name}"/>
									<option value="-Dcom.apple.smallTabs=true"/>
									<option value="-Dfile.encoding=UTF-8"/>
									<option value="-Duser.dir=$APP_ROOT"/>

									<option value="-splash:$APP_ROOT/Contents/Resources/splashscreen.png"/>

									<option value="-Xms512M" />

								</bundleapp>
								<copy file="${project.build.directory}/classes/conf/ui/splashscreen.png"
									  tofile="${project.build.directory}/${project.name}.app/Contents/Resources/splashscreen.png"/>
							</target>
						</configuration>
					</execution>
				</executions>
				<!-- we should check this https://bitbucket.org/infinitekind/appbundler/overview -->
				<!-- unfortunately there is no repo ... and it uses mercurial but nontheless this fork has more options and surely better support -->
				<!-- this must be built on jenkins so it has to work on linux machines -->
				<!-- also check this article https://lithomobilus.com/building-the-mac-app/ -->
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>appbundler</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals><goal>launch4j</goal></goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.name}.jar</jar>
							<outfile>${project.build.directory}/${project.name}.exe</outfile>
							<chdir>.</chdir>
							<priority>normal</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<stayAlive>false</stayAlive>
							<restartOnCrash>false</restartOnCrash>
							<icon>${project.build.directory}/classes/conf/ui/${project.name}_icon.ico</icon>
							<jre>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.7.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>